.container {
  padding: 2rem;

  color: var(--light);
}

.text {
  color: var(--light);
}

.link {
  all: unset;
  cursor: pointer;

  color: var(--accent);
}

.link:hover {
  text-decoration: underline;
}

.form-container {
  display: grid;
  grid-template-columns: 3fr 5fr;

  border-radius: 2rem;
  background-color: var(--dark);
}

.form {
  padding: 2rem;
  padding-bottom: 0;
  width: 100%;
}

.image {
  --alpha-dark-1: color-mix(in srgb, var(--dark), #0000 50%);
  --alpha-dark-2: color-mix(in srgb, var(--dark), #0000 50%);
  background-image: linear-gradient(
      to bottom,
      var(--alpha-dark-1) 0%,
      var(--alpha-dark-2) 100%
    ),
    url("/public/tapes2.jpg");
  background-size: cover;
  background-position: center;

  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;

  display: flex;

  justify-content: center;
}

.link-container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  justify-content: center;
  align-items: center;

  margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .form-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .form {
    grid-row: 2;
    grid-column: 1;
  }

  .image {
    grid-row: 1;
    grid-column: 1;

    border-radius: 0;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
}
